In [1]:
import pandas as pd

In [2]:
lst1 = ['a','b','c','d']
lst2 = [1,2,3,4]
pd.Series(lst1,index = lst2)

1    a
2    b
3    c
4    d
dtype: object

In [3]:
lst1 = ['a','b','c','d']
lst2 = [1,2,3,4]
#creates a two column table with index as contents of "lst2".
pd.Series(lst1,index =lst2)

1    a
2    b
3    c
4    d
dtype: object

In [4]:
import numpy as n
lst1 = ['a','b','c','d']
lst2 = [1,2,3,4]
pd.Series(lst1,index =lst2)
arr = n.array(lst1)
print(arr)

['a' 'b' 'c' 'd']

In [5]:
pd.Series(lst1,index =lst2)

1    a
2    b
3    c
4    d
dtype: object

In [6]:
pd.Series(lst1,index =lst2)

1    a
2    b
3    c
4    d
dtype: object

In [7]:
#multiplies th elements value by 2 and added after the last element
lst_var = lst2*2
print(lst_var)

[1, 2, 3, 4, 1, 2, 3, 4]

In [8]:
#displays the list as Series data
series = pd.Series(lst1)

In [9]:
series

0    a
1    b
2    c
3    d
dtype: object

In [10]:
ser_var = series*3
ser_var

0    aaa
1    bbb
2    ccc
3    ddd
dtype: object

In [11]:
s1 = pd.Series([1,2],['Maths','English'])
s1

Maths      1
English    2
dtype: int64

In [12]:
s2 = pd.Series([1,2],['Maths', 'Hindi'])
s2

Maths    1
Hindi    2
dtype: int64

In [13]:
s1+s2

English    NaN
Hindi      NaN
Maths      2.0
dtype: float64

## Generating a DataFrame usin g Random Function

In [15]:
import numpy as np
import pandas as pd
from numpy.random import randn
df = pd.DataFrame(np.random.randint(0,100,size = (5,5)),columns = list('ABCDE'))
df

    A   B   C   D   E
0  43   4  88  74  35
1  77  99  91  45  45
2  80  32  83  49  61
3  45  81  95  41  58
4  34  13  59  52  89

In [19]:
data = {
    'Orange':[3,2,0,1],
    'Apple':[0,3,7,2],
    'Indice':['June','July','August','Sept']
}
data = pd.DataFrame(data)
print(data)

   Orange  Apple  Indice
0       3      0    June
1       2      3    July
2       0      7  August
3       1      2    Sept

In [20]:
data.set_index("Indice",inplace = True)
data

        Orange  Apple
Indice
June         3      0
July         2      3
August       0      7
Sept         1      2

In [21]:
data.loc['June',['Orange']]
# takes in only string data type

Orange    3
Name: June, dtype: int64

In [22]:
data.loc['June']

Orange    3
Apple     0
Name: June, dtype: int64

In [23]:
import numpy as np
np.arange(1,100,5)

array([ 1,  6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81,
       86, 91, 96])

In [24]:
import pandas as pd
webinfo = {'Day':[1,2,3,4,5,6,7,8],"Visitors":[108,543,229,390,893,2493,982,788],'Bounce Rate':[19,2,98,46,62,25,963,81]}
df = pd.DataFrame(webinfo)
print(df)

   Day  Visitors  Bounce Rate
0    1       108           19
1    2       543            2
2    3       229           98
3    4       390           46
4    5       893           62
5    6      2493           25
6    7       982          963
7    8       788           81

# Operations of Data Frame

1.Slicing data frame
2.Changing index 
3.Data Conversion 
4.Joining and Merging 
5.Concatenation 
6.Changing column headers

In [25]:
import pandas as pd
webinfo = {'Day':[1,2,3,4,5,6,7,8],"Visitors":[108,543,229,390,893,2493,982,788],'Bounce Rate':[19,2,98,46,62,25,963,81]}
df = pd.DataFrame(webinfo)
# prints the first set of row present in the dataset.
print(df.head(2))

   Day  Visitors  Bounce Rate
0    1       108           19
1    2       543            2

In [26]:
# prints the last set of row present in the dataset.
print(df.tail(2))

   Day  Visitors  Bounce Rate
6    7       982          963
7    8       788           81

In [27]:
scores  = {"Kholi":[239,434,293,108,349],"Dhoni":[319,174,213,135,189],"Yuvraj":[252,89,146,262,245],"Raina":[543,229,390,893,293],"Dhawan":[453,198,29,190,207]}
runs = {"Kholi":[239,434,293,108,349],"Dhoni":[319,174,213,135,189],"Yuvraj":[252,89,146,262,245],"Raina":[543,229,390,893,293],"Dhawan":[453,198,29,190,207]}
df1 = pd.DataFrame(scores)
df2 = pd.DataFrame(runs)
df1

   Kholi  Dhoni  Yuvraj  Raina  Dhawan
0    239    319     252    543     453
1    434    174      89    229     198
2    293    213     146    390      29
3    108    135     262    893     190
4    349    189     245    293     207

In [28]:
df2

   Kholi  Dhoni  Yuvraj  Raina  Dhawan
0    239    319     252    543     453
1    434    174      89    229     198
2    293    213     146    390      29
3    108    135     262    893     190
4    349    189     245    293     207

In [8]:
import pandas as pd

### Merging

In [2]:
df1 = pd.DataFrame({"HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"Ind_GDF":[50,45,54,67]},index = [2001,2002,2003,2004])

In [3]:
df2 = pd.DataFrame({"HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"Ind_GDF":[50,45,54,67]},index = [2005,2006,2007,2008])

In [5]:
merge = pd.merge(df1,df2,on = "HPI")
merge

   HPI  Int_Rate_x  Ind_GDF_x  Int_Rate_y  Ind_GDF_y
0   80           2         50           2         50
1   90           1         45           1         45
2   70           2         54           2         54
3   60           3         67           3         67

### Joining

In [9]:
df1 = pd.DataFrame({"Int_Rate":[2,1,2,3],"Ind_GDF":[50,45,54,67]},index = [2001,2002,2003,2004])
df2 = pd.DataFrame({"Low Tier HPI":[40,67,70,20],"Unemployment":[5,9,14,7]},index = [2001,2003,2004,2006])
joined = df1.join(df2)
joined

      Int_Rate  Ind_GDF  Low Tier HPI  Unemployment
2001         2       50          40.0           5.0
2002         1       45           NaN           NaN
2003         2       54          67.0           9.0
2004         3       67          70.0          14.0

### Changing Column Index and Headers

In [33]:
df = pd.DataFrame({"Day": [1,2,3,4,5],"Visitors":[200,100,328,300,280],"Bounce Rate":[20,45,60,21,32]})
df

   Day  Visitors  Bounce Rate
0    1       200           20
1    2       100           45
2    3       328           60
3    4       300           21
4    5       280           32

In [34]:
df.set_index("Day",inplace = True)
df

     Visitors  Bounce Rate
Day
1         200           20
2         100           45
3         328           60
4         300           21
5         280           32

In [35]:
import matplotlib.pyplot as plt

In [36]:
from matplotlib import style

In [37]:
df = df.rename(columns = {"Visitors":"Users"})
df

     Users  Bounce Rate
Day
1      200           20
2      100           45
3      328           60
4      300           21
5      280           32

### Concatenation

In [38]:
df1 = pd.DataFrame({"HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"Ind_GDF":[50,45,54,67]},index = [2001,2002,2003,2004])
df2 = pd.DataFrame({"HPI":[80,90,70,60],"Int_Rate":[2,1,2,3],"Ind_GDF":[50,45,54,67]},index = [2005,2006,2007,2008])
concat = pd.concat([df1,df2])
concat

      HPI  Int_Rate  Ind_GDF
2001   80         2       50
2002   90         1       45
2003   70         2       54
2004   60         3       67
2005   80         2       50
2006   90         1       45
2007   70         2       54
2008   60         3       67

### Data Munjing

In [39]:
!cd
a = pd.read_csv("COVID-19 Cases.csv")

C:\Users\kasir\anaconda3

In [40]:
a

,Date,Country_Region,Province_State,Case_Type,Cases,Confirmed,Deaths,Difference,Table Names,Lat,Long
0,23-01-2020,US,Idaho,Confirmed,0,NaN,NaN,0,Time Series,44.24050,-114.47880
1,23-01-2020,US,Idaho,Deaths,0,NaN,NaN,0,Time Series,44.24050,-114.47880
2,23-01-2020,US,Oregon,Deaths,0,NaN,NaN,0,Time Series,44.31683,-122.15308
3,23-01-2020,US,Oregon,Confirmed,0,NaN,NaN,0,Time Series,44.31683,-122.15308
4,23-01-2020,US,Oklahoma,Confirmed,0,NaN,NaN,0,Time Series,35.86230,-96.43495
...,...,...,...,...,...,...,...,...,...,...,...
36455,24-03-2020,Georgia,NaN,Confirmed,70,NaN,NaN,9,Time Series,42.31540,43.35690
36456,24-03-2020,China,Macau,Confirmed,25,NaN,NaN,1,Time Series,22.16670,113.55000
36457,24-03-2020,Canada,Ontario,Confirmed,588,NaN,NaN,85,Time Series,51.25380,-85.32320
36458,24-03-2020,Djibouti,NaN,Deaths,0,NaN,NaN,0,Time Series,11.82510,42.59030
36459,24-03-2020,Djibouti,NaN,Confirmed,3,NaN,NaN,0,Time Series,11.82510,42.59030

In [41]:
# converts the csv file stored in "a" to html format
a.to_html("Corona Virus Data")

In [42]:
import pandas as pd
# reads a csv file and displays it.
pd.read_csv("creditcard.csv")

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

In [43]:
import pandas as pd
s = pd.read_csv("SalesJan2009.csv")
print(s.head())

  Transaction_date   Product Price Payment_Type               Name  \
0      1/2/09 6:17  Product1  1200   Mastercard           carolina
1      1/2/09 4:53  Product1  1200         Visa             Betina
2     1/2/09 13:08  Product1  1200   Mastercard  Federica e Andrea
3     1/3/09 14:44  Product1  1200         Visa              Gouya
4     1/4/09 12:56  Product2  3600         Visa            Gerd W

                           City     State         Country Account_Created  \
0                      Basildon   England  United Kingdom     1/2/09 6:00
1  Parkville                           MO   United States     1/2/09 4:42
2  Astoria                             OR   United States    1/1/09 16:21
3                        Echuca  Victoria       Australia   9/25/05 21:13
4  Cahaba Heights                      AL   United States  11/15/08 15:47

     Last_Login   Latitude   Longitude
0   1/2/09 6:08  51.500000   -1.116667
1   1/2/09 7:49  39.195000  -94.681940
2  1/3/09 12:32  46.188060 -123.830000
3  1/3/09 14:22 -36.133333  144.750000
4  1/4/09 12:45  33.520560  -86.802500

In [44]:
s = pd.read_csv("C:\\Users\\kasir\\anaconda3\\SalesJan2009.csv",index_col = 0)
#displays the first 2 rows of information from the file.
print(s.head(2))

                   Product Price Payment_Type      Name  \
Transaction_date
1/2/09 6:17       Product1  1200   Mastercard  carolina
1/2/09 4:53       Product1  1200         Visa    Betina

                                          City    State         Country  \
Transaction_date
1/2/09 6:17                           Basildon  England  United Kingdom
1/2/09 4:53       Parkville                          MO   United States

                 Account_Created   Last_Login  Latitude  Longitude
Transaction_date
1/2/09 6:17          1/2/09 6:00  1/2/09 6:08    51.500  -1.116667
1/2/09 4:53          1/2/09 4:42  1/2/09 7:49    39.195 -94.681940

In [45]:
a = pd.read_csv("SacramentocrimeJanuary2006.csv")
#displays the first 2 rows of information from the file.
print(a.head(2))

     cdatetime              address  district        beat  grid  \
0  1/1/06 0:00   3108 OCCIDENTAL DR         3  3C          1115
1  1/1/06 0:00  2082 EXPEDITION WAY         5  5A          1512

                      crimedescr  ucr_ncic_code   latitude   longitude
0  10851(A)VC TAKE VEH W/O OWNER           2404  38.550420 -121.391416
1     459 PC  BURGLARY RESIDENCE           2204  38.473501 -121.490186

In [46]:
index = {'a','b','c','d','e','f','g','h','i','j'}
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, 'NaN', 9, 20, 14.5, 'NaN', 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data,index)
df

        name score  attempts qualify
c  Anastasia  12.5         1     yes
d       Dima     9         3      no
i  Katherine  16.5         2     yes
j      James   NaN         3      no
e      Emily     9         2      no
a    Michael    20         3     yes
h    Matthew  14.5         1     yes
b      Laura   NaN         1      no
f      Kevin     8         2      no
g      Jonas    19         1     yes

In [47]:
data = {'col1': [1, 2, 3, 4, 7], 
        'col2': [4, 5, 6, 9, 5], 
        'col3': [7, 8, 12, 1, 11]}
dframe1 = pd.DataFrame(data)
print("Original DataFrame")
dframe1

Original DataFrame

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [48]:
print("Index of 'col2':")
print(dframe1.columns.get_loc("col2"))

Index of 'col2':
1

In [49]:
data = {'col1': [1, 2, 3, 4, 7], 
        'col2': [4, 5, 6, 9, 5], 
        'col3': [7, 8, 12, 1, 11]}
dframe = pd.DataFrame(data)
print("Original DataFrame")
dframe

Original DataFrame

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [50]:
#lists all elements in the table from 0 till 1st index position
print("All columns except'col3':")
dframe.iloc[:,[0,1]]

All columns except'col3':

   col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5

Statics library to use in mean, median, mode,etc.

In [51]:
from statistics import mean
print (mean([1,2,3,4,5,6,7,8,9,10]))

5.5

# Movie Review Data Example

In [52]:
movie = pd.read_csv("IMDB-Movie-Data.csv")
#reads the data fro csv file
movie

,Rank,Title,Genre,Description,Director,Actors,Year,Runt,Rating,Votes,Revenue,Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [53]:
#reads the file from the destination and displays it with index as Title column.
movie = pd.read_csv("IMDB-Movie-Data.csv",index_col='Title')
movie

,Rank,Genre,Description,Director,Actors,Year,Runt,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [54]:
#displays the first 2 rows of information from the file.
movie.head(2)

,Rank,Genre,Description,Director,Actors,Year,Runt,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [55]:
#displays the last 2 rows of information from the file.
movie.tail(2)

,Rank,Genre,Description,Director,Actors,Year,Runt,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [56]:
#gives the dimension of matrix 
movie.shape

(1000, 11)

In [57]:
#displays the title of  movies along with the genre .
movie['Genre']

Title
Guardians of the Galaxy     Action,Adventure,Sci-Fi
Prometheus                 Adventure,Mystery,Sci-Fi
Split                               Horror,Thriller
Sing                        Animation,Comedy,Family
Suicide Squad              Action,Adventure,Fantasy
                                     ...
Secret in Their Eyes            Crime,Drama,Mystery
Hostel: Part II                              Horror
Step Up 2: The Streets          Drama,Music,Romance
Search Party                       Adventure,Comedy
Nine Lives                    Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [58]:
#gives the information on each columns with its count and data type.
movie.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         1000 non-null   int64
 1   Genre        1000 non-null   object
 2   Description  1000 non-null   object
 3   Director     1000 non-null   object
 4   Actors       1000 non-null   object
 5   Year         1000 non-null   int64
 6   Runt         1000 non-null   int64
 7   Rating       1000 non-null   float64
 8   Votes        1000 non-null   int64
 9   Revenue      872 non-null    float64
 10  Metascore    936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 133.8+ KB

In [59]:
#dispalys the titile of all the columns present in dataset.
movie.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runt',
       'Rating', 'Votes', 'Revenue', 'Metascore'],
      dtype='object')

In [60]:
#shows the dataset of first column with all other columns seperately.
duplicate = movie.append(movie)
print(duplicate)

                         Rank                     Genre  \
Title
Guardians of the Galaxy     1   Action,Adventure,Sci-Fi
Prometheus                  2  Adventure,Mystery,Sci-Fi
Split                       3           Horror,Thriller
Sing                        4   Animation,Comedy,Family
Suicide Squad               5  Action,Adventure,Fantasy
...                       ...                       ...
Secret in Their Eyes      996       Crime,Drama,Mystery
Hostel: Part II           997                    Horror
Step Up 2: The Streets    998       Drama,Music,Romance
Search Party              999          Adventure,Comedy
Nine Lives               1000     Comedy,Family,Fantasy

                                                               Description  \
Title
Guardians of the Galaxy  A group of intergalactic criminals are forced ...
Prometheus               Following clues to the origin of mankind, a te...
Split                    Three girls are kidnapped by a man with a diag...
Sing                     In a city of humanoid animals, a hustling thea...
Suicide Squad            A secret government agency recruits some of th...
...                                                                    ...
Secret in Their Eyes     A tight-knit team of rising investigators, alo...
Hostel: Part II          Three American college students studying abroa...
Step Up 2: The Streets   Romantic sparks occur between two dance studen...
Search Party             A pair of friends embark on a mission to reuni...
Nine Lives               A stuffy businessman finds himself trapped ins...

                                     Director  \
Title
Guardians of the Galaxy            James Gunn
Prometheus                       Ridley Scott
Split                      M. Night Shyamalan
Sing                     Christophe Lourdelet
Suicide Squad                      David Ayer
...                                       ...
Secret in Their Eyes                Billy Ray
Hostel: Part II                      Eli Roth
Step Up 2: The Streets             Jon M. Chu
Search Party                   Scot Armstrong
Nine Lives                   Barry Sonnenfeld

                                                                    Actors  \
Title
Guardians of the Galaxy  Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
Prometheus               Noomi Rapace, Logan Marshall-Green, Michael Fa...
Split                    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...
Sing                     Matthew McConaughey,Reese Witherspoon, Seth Ma...
Suicide Squad            Will Smith, Jared Leto, Margot Robbie, Viola D...
...                                                                    ...
Secret in Their Eyes     Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...
Hostel: Part II          Lauren German, Heather Matarazzo, Bijou Philli...
Step Up 2: The Streets   Robert Hoffman, Briana Evigan, Cassie Ventura,...
Search Party             Adam Pally, T.J. Miller, Thomas Middleditch,Sh...
Nine Lives               Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...

                         Year  Runt  Rating   Votes  Revenue  Metascore
Title
Guardians of the Galaxy  2014   121     8.1  757074   333.13       76.0
Prometheus               2012   124     7.0  485820   126.46       65.0
Split                    2016   117     7.3  157606   138.12       62.0
Sing                     2016   108     7.2   60545   270.32       59.0
Suicide Squad            2016   123     6.2  393727   325.02       40.0
...                       ...   ...     ...     ...      ...        ...
Secret in Their Eyes     2015   111     6.2   27585      NaN       45.0
Hostel: Part II          2007    94     5.5   73152    17.54       46.0
Step Up 2: The Streets   2008    98     6.2   70699    58.01       50.0
Search Party             2014    93     5.6    4881      NaN       22.0
Nine Lives               2016    87     5.3   12435    19.64       11.0

[2000 rows x 11 columns]

In [61]:
#diplay records in dataset "Duplicate", where the "Rank" column has the value "1000" .
duplicate.loc[duplicate["Rank"] == 1000]

,Rank,Genre,Description,Director,Actors,Year,Runt,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [62]:
movie_copy = movie
# display records in data where the index ranges from 1000 to 2000.
# it dispplays false because there are no records containing rank ranging in 1000 ro 2000.
movie_copy ['Rank'] == range(1000,2000,1)

Title
Guardians of the Galaxy    False
Prometheus                 False
Split                      False
Sing                       False
Suicide Squad              False
                           ...
Secret in Their Eyes       False
Hostel: Part II            False
Step Up 2: The Streets     False
Search Party               False
Nine Lives                 False
Name: Rank, Length: 1000, dtype: bool

In [63]:
duplicate.drop_duplicates(inplace = True)
duplicate.shape

(1000, 11)

In [64]:
duplicate.drop_duplicates(subset = 'Genre',inplace = True)

In [65]:
duplicate.drop_duplicates(inplace = True, keep = False)

In [66]:
duplicate.shape

(207, 11)

In [67]:
movie.rename(columns = {
    "Description": "Des",
    "Revenue(Millions)":"Rev(M)"
},inplace = True)
movie

,Rank,Genre,Des,Director,Actors,Year,Runt,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [68]:
# prints the entire column title present in the dataset movie
for i in movie:
    print(i)

Rank
Genre
Des
Director
Actors
Year
Runt
Rating
Votes
Revenue
Metascore

In [69]:
movie.isna().sum()

Rank           0
Genre          0
Des            0
Director       0
Actors         0
Year           0
Runt           0
Rating         0
Votes          0
Revenue      128
Metascore     64
dtype: int64

In [70]:
#prints the year of release of all values in "Title".
movie['Year']

Title
Guardians of the Galaxy    2014
Prometheus                 2012
Split                      2016
Sing                       2016
Suicide Squad              2016
                           ...
Secret in Their Eyes       2015
Hostel: Part II            2007
Step Up 2: The Streets     2008
Search Party               2014
Nine Lives                 2016
Name: Year, Length: 1000, dtype: int64

In [71]:
# genrates a correlation matrix form the above dataset.
movie.corr()

,Rank,Year,Runt,Rating,Votes,Revenue,Metascore
Rank,1.000000,-0.261605,-0.221739,-0.219555,-0.283876,-0.271592,-0.191869
Year,-0.261605,1.000000,-0.164900,-0.211219,-0.411904,-0.126790,-0.079305
Runt,-0.221739,-0.164900,1.000000,0.392214,0.407062,0.267953,0.211978
Rating,-0.219555,-0.211219,0.392214,1.000000,0.511537,0.217654,0.631897
Votes,-0.283876,-0.411904,0.407062,0.511537,1.000000,0.639661,0.325684
Revenue,-0.271592,-0.126790,0.267953,0.217654,0.639661,1.000000,0.142397
Metascore,-0.191869,-0.079305,0.211978,0.631897,0.325684,0.142397,1.000000